<html>
  <head>
    <title>mixi v2</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style>

    @font-face {
      font-family: "Apercu";
      src: url("./apercu_regular_pro.otf")
    }

    body {
      position: absolute;
      margin: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      font-family: "Apercu";
      font-size: 13px;
      padding: 1em;
      box-sizing: border-box;
      background-color: #F1F1F1;
    }
    h1 {
      color: #151515;
      text-align: center;
      font-size: 40px;
      margin-top: 10px;
      letter-spacing: 4px;
    }
    canvas {
      /*position: absolute;*/
      display: block;
      width: 500px;
      height: 500px;
      border-radius: 4px;
      margin: 0 auto;
      background-color: #FFF;
      box-shadow: 0 3px 5px rgba(0,0,0,0.10), 0 3px 5px rgba(0,0,0,0.10);
    }

    button{
      outline: none;
      border: none;
      box-shadow: 0 1px 2px rgba(0,0,0,0.10), 0 1px 2px rgba(0,0,0,0.10);

    }

    .button-container{
      width: 500px;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
    }

    .button-container button{
      width: 45%;
      height: 30px;
      display: block;
      float: left;
      margin-top: 20px;
      background: white;
      border-radius: 4px;
    }

</style>
  </head>

  <body>
    <h1>MIXI</h1>
    <canvas>Sorry, your browser is too old for this demo.</canvas>
    <div class="button-container">
      <button id="draw" style="background-color: #4F9AF7; color: #FFF">Draw</button>
       <button id="erase">Erase</button>
    </div>


    <script>
    // https://github.com/quietshu/apple-pencil-safari-api-test/blob/gh-pages/index.html
    var pMin = .62; // min width for pen on iPad devices...

    var canvas = document.querySelectorAll('canvas')[0]
    var context = canvas.getContext('2d')
    var lineWidth = 0
    var isMousedown = false
    var points = []
    canvas.width = 500
    canvas.height = 500

    var erase = document.getElementById('erase')
    var draw  = document.getElementById('draw')
    var clicked = false;
    erase.addEventListener('click', () => { clicked = true; erase.style.backgroundColor = '#4F9AF7'; draw.style.backgroundColor = "#FFF"; draw.style.color = "#000"; erase.style.color = "#FFF" })
    draw.addEventListener('click', () => { clicked = false; draw.style.backgroundColor = '#4F9AF7'; erase.style.backgroundColor = "#FFF"; draw.style.color = "#FFF"; erase.style.color = "#000" })


    ;['touchstart', 'mousedown'].forEach(function (ev) {
      canvas.addEventListener(ev, function (e) {
        var pressure = 0.1
        var x, y
        if (e.touches && e.touches[0] && typeof e.touches[0]["force"] !== "undefined") {
          if (e.touches[0]["force"] > 0) {
            pressure = Math.max(e.touches[0]["force"],pMin)
          }
          var rect = e.target.getBoundingClientRect();
          var x = e.touches[0].pageX - rect.left;
          var y = e.touches[0].pageY - rect.top;
        } else {
          pressure = 1.0
          x = e.offsetX
          y = e.offsetY
          // x = e.pageX * 2
          // y = e.pageY * 2
        }
        isMousedown = true
        // lineWidth = (pressure * 50 * 0.8 + lineWidth * 0.2)
        context.lineWidth = lineWidth// pressure * 50;
        clicked ? context.strokeStyle = 'black' : context.strokeStyle = 'white'
        context.lineCap = 'round'
        context.lineJoin = 'round'
        context.beginPath()
        context.moveTo(x, y)
        points.push({
          x, y, lineWidth
        })
      })
    })
    ;['touchmove', 'mousemove'].forEach(function (ev) {
      canvas.addEventListener(ev, function (e) {
        if (!isMousedown) return
        var pressure = 0.1
        var x, y
        if (e.touches && e.touches[0] && typeof e.touches[0]["force"] !== "undefined") {
          if (e.touches[0]["force"] > 0) {
            pressure = Math.max(e.touches[0]["force"],pMin)
          }
          var rect = e.target.getBoundingClientRect();
          var x = e.touches[0].pageX - rect.left;
          var y = e.touches[0].pageY - rect.top;
        } else {
          pressure = 1.0
          x = e.offsetX
          y = e.offsetY
          // x = e.pageX * 2
          // y = e.pageY * 2
        }
        lineWidth = (Math.log(pressure + 1) * 40 * 0.4 + lineWidth * 0.6)
        points.push({
          x, y, lineWidth
        })
        clicked ? context.strokeStyle = 'white' : context.strokeStyle = 'black'
        context.lineCap = 'round'
        context.lineJoin = 'round'
        // context.lineWidth   = lineWidth// pressure * 50;
        // context.lineTo(x, y);
        // context.moveTo(x, y);
        if (points.length >= 3) {
          var l = points.length - 1
          var xc = (points[l].x + points[l - 1].x) / 2
          var yc = (points[l].y + points[l - 1].y) / 2
          context.lineWidth = points[l - 1].lineWidth
          context.quadraticCurveTo(points[l - 1].x, points[l - 1].y, xc, yc)
          context.stroke()
          context.beginPath()
          context.moveTo(xc, yc)
        }
        e.preventDefault()
      })
    })
    ;['touchend', 'touchleave', 'mouseup'].forEach(function (ev) {
      canvas.addEventListener(ev, function (e) {
        var pressure = 0.1
        var x, y
        if (e.touches && e.touches[0] && typeof e.touches[0]["force"] !== "undefined") {
          if (e.touches[0]["force"] > 0) {
            pressure = Math.max(e.touches[0]["force"],pMin)
          }
          var rect = e.target.getBoundingClientRect();
          var x = e.touches[0].pageX - rect.left;
          var y = e.touches[0].pageY - rect.top;
        } else {
          pressure = 1.0
          x = e.offsetX
          y = e.offsetY
          // x = e.pageX * 2
          // y = e.pageY * 2
        }
        isMousedown = false
        clicked ? context.strokeStyle = 'white' : context.strokeStyle = 'black'
        context.lineCap = 'round'
        context.lineJoin = 'round'
        if (points.length >= 3) {
          var l = points.length - 1
          context.quadraticCurveTo(points[l].x, points[l].y, x, y)
          context.stroke()
        }
        points = []
        lineWidth = 0
      })
    })
  </script>
  </body>

</html>
